<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 1rem;
      text-align: center;
      max-width: 20rem;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 10px 10px 10px 0px;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      margin: 10px 30px;
    }
  </style>
</head>

<body>
  <main class="card">
    <img src="./images/image-qr-code.png" alt="QR code" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>

</html>